<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Pro</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            font-size: 30px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="logo.png" alt="Logo" id="logo"></img></li>
            <li><h1>Travel Pro</h1></li>
        </ul>
        <ul>
            <li><a href="./travel_recommendation.html" id="home">Home </a></li>
            <li><a href="./about_us.html" id="about">About Us </a></li>
            <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
        </ul>
    </nav>
    <div class="background">
        <div id="aboutMain">
            </br></br></br>
            <h1>About Us</h1>
            </br></br>
            <p>
               At Travel Pro, we believe in making travel dreams a reality. Our platform connects explorers with unique destinations, expert guides, and local experiences. Whether you're seeking adventure, relaxation, or cultural immersion, we're here to help you plan unforgettable journeys and create memories that last a lifetime.
            </p>
            </br></br></br>
            <h2>Our Team</h2>
            </br></br>
            <div id="ourTeam">
                <div>
                    <h3>John Doe</h3></br>
                    <p>John founded the company 20 years ago, and is present in all day to day operations.</p>
                    </br><h4>CEO</h4>
                </div>
                <div>
                    <h3>Celina Thomas</h3></br>
                    <p>Celina has been in the company since the start, and is responsible for sourcing and managing relationships with hotels, airlines, tour operators, and other service providers to offer clients the best travel options. </p>
                    </br><h4>Suplier Liason</h4>
                </div>
                <div>
                    <h3>Mike Tyson</h3></br>
                    <p>Mike leads the charge as the one reposbile in training and supervision of all travel agents.</p>
                    </br> <h4>Travel Operations Manager</h4>
                </div>
            </div>
            <div id="socialMedia">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div id="main">
    <script src="./travel_recommendation.js"></script>
</body>
</html>